name=DCT532
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for DCT532 I2C pressure and temperature sensor.
paragraph=
category=Sensors
url=https://github.com/RobTillaart/DCT532
architectures=*
includes=DCT532.h
depends=
